{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/line/batch",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/cron/ping",
      "schedule": "*/5 * * * *"
    }
  ]
}
